{
  "pages":[
    "pages/index/index", 
    "pages/start/start",
    "pages/rules/rules",
    "pages/help/help",
    "pages/staPeo/staPeo",
    "pages/staGame/staGame"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f30428",
    "navigationBarTitleText": "中秋博饼",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
